<!DOCTYPE html>
<html lang="en">

<head>
	<title>Coupon Auto Loader
	</title>
	<meta property="og:title" content="Coupon Auto Clipper" />
	<meta property="og:description" content="Load all of your Digital Coupons without the need for an App!" />
	<meta property="og:image"
		content="https://shop.shoprite.com/-/media/fbfb139/images/custom-pages/member-pages/storefront.ashx?la=en&hash=9B966DC59365B86142B2B5113773E842DA76F8F5" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--
	<base href="https://spmnj.dev/template/">
	-->
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon16x16.ico" sizes="16x16" />
	<link rel="icon" type="image/png" href="images/icons/favicon32x32.ico" sizes="32x32" />
	<!--===============================================================================================-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
		integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<!--===============================================================================================-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<!--===============================================================================================-->

</head>

<body>
	<div class="limiter">
		<div class="content-container">
			<div class="wrap-content">
				<div id="content">
					<script>
						$(document).ready(function() {
							if(getCookie("session_id")==null){
								loadlogin();
							}
							else {
								loadprofile();
							}
						});
					</script>
				</div>
				<div id="popup" style="display: none">
					<div id="popup-background" style="display: none; text-align: center;">
						<div class="popup-title">
							SCANNING
						</div>
						<select id="cameras-selection">
						</select>
						<div id="reader"></div>
						<div class="popup-options">
							<div class="container-popup-btn">
								<div id="popup-close" class="popup-btn">CLOSE</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>$("input[type=number]").on("keydown", function (e) {
			var invalidChars = ["-", "+", "e", "."];
			if (invalidChars.includes(e.key)) {
				e.preventDefault();
			}
		});</script>

	<!-- <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script> -->
	<script src="https://cdn.jsdelivr.net/npm/@ericblade/quagga2/dist/quagga.js"></script>
	<script src="js/main.js"></script>

</body>

</html>